<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>Tuna.App</RootNamespace>
    <AssemblyName>Tuna</AssemblyName>
    <ApplicationIcon>Assets\Tuna.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tuna.Core\Tuna.Core.csproj" />
    <ProjectReference Include="..\Tuna.Backends.Lenovo\Tuna.Backends.Lenovo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Tuna.ico" />
  </ItemGroup>
  <!-- 启用 WinForms(托盘 NotifyIcon)会引入 System.Drawing/Forms 的全局 using,与 WPF 的
       Application/MessageBox/Point/Color 冲突。移除全局 using,仅在 MainWindow 后端显式 import。 -->
  <ItemGroup>
    <Using Remove="System.Drawing" />
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>
</Project>
