# tuna

./: .gitattributes  .gitignore  Directory.Build.props  FINDINGS.md  LICENSE  README.md  Tuna.sln
.github/workflows/: ci.yml  release.yml
src/Tuna.App/: App.xaml  App.xaml.cs  BackendLocator.cs  MainWindow.xaml  MainWindow.xaml.cs  Tuna.App.csproj  app.manifest
src/Tuna.App/Localization/: Localizer.cs
src/Tuna.App/Services/: DisplayService.cs  PowerSourceService.cs  SensorService.cs  SettingsService.cs
src/Tuna.App/Themes/: Dark.xaml
src/Tuna.App/ViewModels/: CapabilityComparisonRow.cs  CustomParamEditor.cs  FanCurveRow.cs  MainViewModel.cs  ModeOption.cs  RefreshRateOption.cs  RelayCommand.cs  RelayCommandT.cs  ScenarioPreset.cs  ViewModelBase.cs
src/Tuna.Backends.Lenovo/: LenovoCapabilityCatalog.cs  LenovoWmiController.cs  Tuna.Backends.Lenovo.csproj
src/Tuna.Backends.Lenovo/Wmi/: WmiHelper.cs
src/Tuna.Core/Abstractions/: IDeviceFeatures.cs  IPowerController.cs
src/Tuna.Core/Hardware/: AdjustableCapability.cs  CapabilityId.cs  FanCurve.cs  PowerMode.cs
tools/: make-icon.ps1
tools/Tuna.SelfTest/: Program.cs  Tuna.SelfTest.csproj
